{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 RobotoMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh7680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Sultana\'92s Dreams and experiments. \
\
___________________________________________\
Folder system\
 IN the home folder- all the html, css and js files obviously. \
 IN subfolders \
	- Img_lib1 (\cf2 original and mathematical images/ drawings / photographs/ gifs)\cf0 \
	- books\
	- memes\
	- text (contains all the.txt files)\
	 \
__________________________________________\
__________________________________________\
Website interface\
	\'97 texts\
		- her\
		- the room was small\
		- \\\\\
	\'97 everyday films (links to be uploaded from Vimeo + youtube)\
\
	\'97 stuff ( this has a large grid) \
		At launch - we have 13 links - and some of them inactive.\
		\
	\'97 source (\cf2 this contains books + ppl + memes) (this is Image library2 = memes etc from the internet)\cf0 \
		- meme source- lib- source code- resource\
__________________________________________\
\
8th April}